<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Adapter Pattern 适配器模式 @cpp</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="发一格">
<link rel="up" href="design-patterns-at-cpp.html" title="Design Patterns @cpp">
<link rel="prev" href="proxy-pattern-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F-at-cpp.html" title="Proxy Pattern 代理模式 @cpp">
<link rel="next" href="strategy-pattern-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F-at-cpp.html" title="Strategy Pattern 策略模式 @cpp">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="proxy-pattern-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F-at-cpp.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="design-patterns-at-cpp.html"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="strategy-pattern-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F-at-cpp.html"><img src="images/next.png" alt="Next"></a>
</div>
<div class="article">
<div class="titlepage">
<div><div><h2 class="title">
<a name="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp"></a>Adapter Pattern 适配器模式 @cpp</h2></div></div>
<hr>
</div>
<h2>
<a name="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.h0"></a>
        <span class="phrase"><a name="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.cpp"></a></span><a class="link" href="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.html#adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.cpp">适配器模式
        - cpp</a>
      </h2>
<p>
        c++ 设计模式之适配器模式
      </p>
<p>
        假如我们有一套系统，要把它们安装对接到另外一套系统上，可是两套系统完全不兼容，接口不一致。怎么办？我们可以做一个适配器，这个适配器做两件事：一件事是提供另外一套系统的接口，一件事是实际上会调用要用到的那一套系统的功能，这样两套系统就对接在一起了。
      </p>
<p>
        3月 - fayige.top
      </p>
<h2>
<a name="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.h1"></a>
        <span class="phrase"><a name="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.cpp0"></a></span><a class="link" href="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.html#adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.cpp0">cpp
        适配器模式代码实现</a>
      </h2>
<p>
        在我们的游戏中，
      </p>
<p>
        导弹 missile 提供索敌的功能：seek
      </p>
<p>
        加农炮 cannon 提供开火的功能： fire
      </p>
<p>
        要把导弹对接到加农炮底座上，这时开火 fire 时，实质上调用了索敌
        seek ，可以称其为导弹加农炮。
      </p>
<p>
        <span class="bold"><strong>c++ 代码适配器模式</strong></span>
      </p>
<p>
        <em class="replaceable"><code>文件名：<span class="blue">dp_adapter_pattern.cpp</span></code></em>
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>

<span class="keyword">namespace</span> <span class="identifier">wp</span>
<span class="special">{</span>

<span class="comment">// 导弹</span>
<span class="keyword">class</span> <span class="identifier">missile</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="keyword">virtual</span> <span class="special">~</span><span class="identifier">missile</span><span class="special">()</span> <span class="special">=</span> <span class="keyword">default</span><span class="special">;</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">seek</span><span class="special">()</span> <span class="keyword">const</span>
	<span class="special">{</span>
		<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"导弹正在索敌 ..."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
	<span class="special">}</span>
<span class="special">};</span>

<span class="comment">// 加农炮</span>
<span class="keyword">class</span> <span class="identifier">cannon</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="keyword">virtual</span> <span class="special">~</span><span class="identifier">cannon</span><span class="special">()</span> <span class="special">=</span> <span class="keyword">default</span><span class="special">;</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">fire</span><span class="special">()</span> <span class="keyword">const</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
<span class="special">};</span>

<span class="comment">// 导弹大炮适配器：让大炮具有了导弹的功能，但是继续保持大炮的接口不变</span>
<span class="keyword">class</span> <span class="identifier">missile_cannon_adapter</span><span class="special">:</span> <span class="keyword">virtual</span> <span class="keyword">private</span> <span class="identifier">wp</span><span class="special">::</span><span class="identifier">missile</span><span class="special">,</span> <span class="keyword">virtual</span> <span class="keyword">public</span> <span class="identifier">wp</span><span class="special">::</span><span class="identifier">cannon</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="comment">// 大炮的接口（开火），导弹的功能（索敌）</span>
	<span class="keyword">void</span> <span class="identifier">fire</span><span class="special">()</span> <span class="keyword">const</span> <span class="identifier">override</span>
	<span class="special">{</span>
		<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"导弹到大炮的适配器被调用了："</span><span class="special">;</span>
		<span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">seek</span><span class="special">();</span>
	<span class="special">}</span>
<span class="special">};</span>

<span class="special">}</span>	<span class="comment">// namespace wp</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
	<span class="identifier">wp</span><span class="special">::</span><span class="identifier">cannon</span> <span class="special">*</span> <span class="identifier">cannon</span> <span class="special">=</span> <span class="keyword">new</span> <span class="identifier">wp</span><span class="special">::</span><span class="identifier">missile_cannon_adapter</span><span class="special">{};</span>
	<span class="identifier">cannon</span><span class="special">-&gt;</span><span class="identifier">fire</span><span class="special">();</span>
	<span class="keyword">delete</span> <span class="identifier">cannon</span><span class="special">;</span>
	
	<span class="comment">// 正确：适配器类引用可以转化成加农炮类引用</span>
	<span class="keyword">static_assert</span><span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">convertible_to</span><span class="special">&lt;</span><span class="identifier">wp</span><span class="special">::</span><span class="identifier">missile_cannon_adapter</span> <span class="special">&amp;,</span> <span class="identifier">wp</span><span class="special">::</span><span class="identifier">cannon</span> <span class="special">&amp;&gt;);</span>
	
	<span class="comment">// 正确：适配器类引用不可以转化成导弹类引用</span>
	<span class="keyword">static_assert</span><span class="special">(!</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">convertible_to</span><span class="special">&lt;</span><span class="identifier">wp</span><span class="special">::</span><span class="identifier">missile_cannon_adapter</span> <span class="special">&amp;,</span> <span class="identifier">wp</span><span class="special">::</span><span class="identifier">missile</span> <span class="special">&amp;&gt;);</span>
<span class="special">}</span>
</pre>
<h3>
<a name="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.h2"></a>
        <span class="phrase"><a name="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp._"></a></span><a class="link" href="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.html#adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp._">程序输出</a>
      </h3>
<pre class="programlisting">导弹到大炮的适配器被调用了：导弹正在索敌 ...
</pre>
<h2>
<a name="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.h3"></a>
        <span class="phrase"><a name="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp._0"></a></span><a class="link" href="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.html#adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp._0">返回上级目录</a>
      </h2>
<p>
        <a class="link" href="design-patterns-at-cpp.html" title="Design Patterns @cpp">Design Patterns @cpp</a>
      </p>
<h2>
<a name="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.h4"></a>
        <span class="phrase"><a name="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.vbk"></a></span><a class="link" href="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.html#adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.vbk">走</a>
      </h2>
<p>
        <a href="https://fayige.top" target="_top">首页：发一格 fayige.top</a> (<a href="." target="_top">点</a>)
      </p>
<h2>
<a name="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.h5"></a>
        <span class="phrase"><a name="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.copyright"></a></span><a class="link" href="adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.html#adapter-pattern-%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F-at-cpp.copyright">版权</a>
      </h2>
<p>
        Copyright 2024-2025 fayige.top
      </p>
<p>
        Distributed under the Boost Software License, Version 1.0. <br> (See accompanying
        file LICENSE_1_0.txt or copy at <br> http://www.boost.org/LICENSE_1_0.txt)
      </p>
</div>
<div class="copyright-footer"></div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="proxy-pattern-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F-at-cpp.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="design-patterns-at-cpp.html"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="strategy-pattern-%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F-at-cpp.html"><img src="images/next.png" alt="Next"></a>
</div>
</body>
</html>
