<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Bridge Pattern @cpp</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="发一格">
<link rel="up" href="design-patterns-at-cpp.html" title="Design Patterns @cpp">
<link rel="prev" href="design-patterns-at-cpp.html" title="Design Patterns @cpp">
<link rel="next" href="proxy-pattern-at-cpp.html" title="Proxy Pattern @cpp">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="design-patterns-at-cpp.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="design-patterns-at-cpp.html"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="proxy-pattern-at-cpp.html"><img src="images/next.png" alt="Next"></a>
</div>
<div class="article">
<div class="titlepage">
<div><div><h2 class="title">
<a name="bridge-pattern-at-cpp"></a>Bridge Pattern @cpp</h2></div></div>
<hr>
</div>
<h2>
<a name="bridge-pattern-at-cpp.h0"></a>
        <span class="phrase"><a name="bridge-pattern-at-cpp.cpp"></a></span><a class="link" href="bridge-pattern-at-cpp.html#bridge-pattern-at-cpp.cpp">桥接模式
        - cpp</a>
      </h2>
<p>
        c++ 设计模式之桥接模式
      </p>
<p>
        桥接模式是一种 c++ 设计模式，它分离了业务逻辑的抽象和实现，并桥接它们。抽象和实现两个部分可以分别独立的变化和更新，而不需要改变另一个部分。
      </p>
<p>
        c++ 桥接模式代码比较简单，定义两套类，一套类的基以另一套类的基为成员，各自的继承类并不需要关心基类。
      </p>
<p>
        3月 - fayige.top
      </p>
<h2>
<a name="bridge-pattern-at-cpp.h1"></a>
        <span class="phrase"><a name="bridge-pattern-at-cpp.cpp0"></a></span><a class="link" href="bridge-pattern-at-cpp.html#bridge-pattern-at-cpp.cpp0">cpp
        桥接模式代码例子</a>
      </h2>
<p>
        在游戏中，导弹是一种武器，我们可以把导弹叫做武器的实现，把武器叫做导弹的抽象，这只是一种比喻。
      </p>
<p>
        导弹也有很多种：巡航导弹、洲际导弹、蜂群导弹，...
        。
      </p>
<p>
        武器也可以分类：制导武器、静态武器、... 。
      </p>
<p>
        missile : 导弹
      </p>
<p>
        cruise missile : 巡航导弹
      </p>
<p>
        swarm missile : 蜂群导弹
      </p>
<p>
        weapon : 武器
      </p>
<p>
        guided weapon : 制导武器
      </p>
<p>
        <span class="bold"><strong>bridge pattern 桥接模式 c++ 代码</strong></span>
      </p>
<p>
        <em class="replaceable"><code>dp_bridge_pattern.cpp</code></em>
      </p>
<p>
        <em class="replaceable"><code>文件名：<span class="blue">dp_bridge_pattern.cpp</span></code></em>
      </p>
<pre class="programlisting"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">iostream</span><span class="special">&gt;</span>

<span class="keyword">namespace</span> <span class="identifier">wp</span>
<span class="special">{</span>

<span class="comment">// 导弹基</span>
<span class="keyword">class</span> <span class="identifier">missile</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="keyword">virtual</span> <span class="special">~</span><span class="identifier">missile</span><span class="special">()</span> <span class="special">=</span> <span class="keyword">default</span><span class="special">;</span>
	<span class="keyword">virtual</span> <span class="keyword">void</span> <span class="identifier">seek</span><span class="special">()</span> <span class="keyword">const</span> <span class="special">=</span> <span class="number">0</span><span class="special">;</span>
<span class="special">};</span>

<span class="comment">// 巡航导弹</span>
<span class="keyword">class</span> <span class="identifier">cruise_missile</span><span class="special">:</span> <span class="keyword">virtual</span> <span class="keyword">public</span> <span class="identifier">wp</span><span class="special">::</span><span class="identifier">missile</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="keyword">void</span> <span class="identifier">seek</span><span class="special">()</span> <span class="keyword">const</span> <span class="identifier">override</span>
	<span class="special">{</span>
		<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"巡航导弹正在索敌 ..."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
	<span class="special">}</span>
<span class="special">};</span>

<span class="comment">// 蜂群导弹</span>

<span class="keyword">class</span> <span class="identifier">swarm_missile</span><span class="special">:</span> <span class="keyword">virtual</span> <span class="keyword">public</span> <span class="identifier">wp</span><span class="special">::</span><span class="identifier">missile</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="keyword">void</span> <span class="identifier">seek</span><span class="special">()</span> <span class="keyword">const</span> <span class="identifier">override</span>
	<span class="special">{</span>
		<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"蜂群导弹正在索敌 ..."</span> <span class="special">&lt;&lt;</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">endl</span><span class="special">;</span>
	<span class="special">}</span>
<span class="special">};</span>

<span class="comment">// 武器</span>
<span class="keyword">class</span> <span class="identifier">weapon</span>
<span class="special">{</span>
<span class="keyword">protected</span><span class="special">:</span>
	<span class="identifier">wp</span><span class="special">::</span><span class="identifier">missile</span> <span class="special">&amp;</span> <span class="identifier">missile</span><span class="special">;</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="keyword">virtual</span> <span class="special">~</span><span class="identifier">weapon</span><span class="special">()</span> <span class="special">=</span> <span class="keyword">default</span><span class="special">;</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="identifier">weapon</span><span class="special">(</span><span class="identifier">wp</span><span class="special">::</span><span class="identifier">missile</span> <span class="special">&amp;</span> <span class="identifier">missile__</span><span class="special">):</span>
		<span class="identifier">missile</span><span class="special">{</span><span class="identifier">missile__</span><span class="special">}</span>
	<span class="special">{</span>
	<span class="special">}</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="keyword">void</span> <span class="identifier">attack</span><span class="special">()</span> <span class="keyword">const</span>
	<span class="special">{</span>
		<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"武器桥接到导弹了："</span><span class="special">;</span>
		<span class="identifier">missile</span><span class="special">.</span><span class="identifier">seek</span><span class="special">();</span>
	<span class="special">}</span>
<span class="special">};</span>

<span class="comment">// 制导武器</span>
<span class="keyword">class</span> <span class="identifier">guided_weapon</span><span class="special">:</span> <span class="keyword">virtual</span> <span class="keyword">public</span> <span class="identifier">wp</span><span class="special">::</span><span class="identifier">weapon</span>
<span class="special">{</span>
<span class="keyword">public</span><span class="special">:</span>
	<span class="identifier">guided_weapon</span><span class="special">(</span><span class="identifier">wp</span><span class="special">::</span><span class="identifier">missile</span> <span class="special">&amp;</span> <span class="identifier">missile__</span><span class="special">):</span>
		<span class="identifier">wp</span><span class="special">::</span><span class="identifier">weapon</span><span class="special">{</span><span class="identifier">missile__</span><span class="special">}</span>
	<span class="special">{</span>
	<span class="special">}</span>
	<span class="keyword">void</span> <span class="identifier">attack</span><span class="special">()</span> <span class="keyword">const</span>
	<span class="special">{</span>
		<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"制导武器桥接到导弹了："</span><span class="special">;</span>
		<span class="keyword">this</span><span class="special">-&gt;</span><span class="identifier">missile</span><span class="special">.</span><span class="identifier">seek</span><span class="special">();</span>
	<span class="special">}</span>
<span class="special">};</span>

<span class="special">}</span>	<span class="comment">// namespace wp</span>

<span class="keyword">int</span> <span class="identifier">main</span><span class="special">()</span>
<span class="special">{</span>
	<span class="keyword">auto</span> <span class="identifier">m1</span> <span class="special">=</span> <span class="identifier">wp</span><span class="special">::</span><span class="identifier">cruise_missile</span><span class="special">{};</span>
	<span class="keyword">auto</span> <span class="identifier">m2</span> <span class="special">=</span> <span class="identifier">wp</span><span class="special">::</span><span class="identifier">swarm_missile</span><span class="special">{};</span>

	<span class="keyword">auto</span> <span class="identifier">w1</span> <span class="special">=</span> <span class="identifier">wp</span><span class="special">::</span><span class="identifier">weapon</span><span class="special">{</span><span class="identifier">m1</span><span class="special">};</span>
	<span class="keyword">auto</span> <span class="identifier">w2</span> <span class="special">=</span> <span class="identifier">wp</span><span class="special">::</span><span class="identifier">weapon</span><span class="special">{</span><span class="identifier">m2</span><span class="special">};</span>

	<span class="keyword">auto</span> <span class="identifier">w3</span> <span class="special">=</span> <span class="identifier">wp</span><span class="special">::</span><span class="identifier">guided_weapon</span><span class="special">{</span><span class="identifier">m1</span><span class="special">};</span>
	<span class="keyword">auto</span> <span class="identifier">w4</span> <span class="special">=</span> <span class="identifier">wp</span><span class="special">::</span><span class="identifier">guided_weapon</span><span class="special">{</span><span class="identifier">m2</span><span class="special">};</span>

	<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"=========="</span> <span class="special">&lt;&lt;</span> <span class="string">"导弹即将发射 ...\n"</span><span class="special">;</span>
	<span class="identifier">m1</span><span class="special">.</span><span class="identifier">seek</span><span class="special">();</span>
	<span class="identifier">m2</span><span class="special">.</span><span class="identifier">seek</span><span class="special">();</span>

	<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"\n=========="</span> <span class="special">&lt;&lt;</span> <span class="string">"武器即将发射 ...\n"</span><span class="special">;</span>
	<span class="identifier">w1</span><span class="special">.</span><span class="identifier">attack</span><span class="special">();</span>
	<span class="identifier">w2</span><span class="special">.</span><span class="identifier">attack</span><span class="special">();</span>

	<span class="identifier">std</span><span class="special">::</span><span class="identifier">cout</span> <span class="special">&lt;&lt;</span> <span class="string">"\n=========="</span> <span class="special">&lt;&lt;</span> <span class="string">"武器即将发射 ...\n"</span><span class="special">;</span>
	<span class="identifier">w3</span><span class="special">.</span><span class="identifier">attack</span><span class="special">();</span>
	<span class="identifier">w4</span><span class="special">.</span><span class="identifier">attack</span><span class="special">();</span>
<span class="special">}</span>
</pre>
<h3>
<a name="bridge-pattern-at-cpp.h2"></a>
        <span class="phrase"><a name="bridge-pattern-at-cpp._"></a></span><a class="link" href="bridge-pattern-at-cpp.html#bridge-pattern-at-cpp._">程序输出：</a>
      </h3>
<pre class="programlisting">==========导弹即将发射 ...
巡航导弹正在索敌 ...
蜂群导弹正在索敌 ...

==========武器即将发射 ...
武器桥接到导弹了：巡航导弹正在索敌 ...
武器桥接到导弹了：蜂群导弹正在索敌 ...

==========武器即将发射 ...
制导武器桥接到导弹了：巡航导弹正在索敌 ...
制导武器桥接到导弹了：蜂群导弹正在索敌 ...
</pre>
<h3>
<a name="bridge-pattern-at-cpp.h3"></a>
        <span class="phrase"><a name="bridge-pattern-at-cpp._0"></a></span><a class="link" href="bridge-pattern-at-cpp.html#bridge-pattern-at-cpp._0">补充说明</a>
      </h3>
<p>
        代码例子里用到了多态。
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            基类对象的指针指向了继承类对象是多态 - 上行
          </li>
<li class="listitem">
            基类对象引用绑定到了继承类对象是多态 - 上行
          </li>
<li class="listitem">
            如果基类里有 virtual 成员函数，那么指针或者引用的反向绑定也是多态
            - 下行
          </li>
<li class="listitem">
            其它未提及的情况，比如侧行绑定请阅读文档，不再赘述
          </li>
</ul></div>
<h2>
<a name="bridge-pattern-at-cpp.h4"></a>
        <span class="phrase"><a name="bridge-pattern-at-cpp._1"></a></span><a class="link" href="bridge-pattern-at-cpp.html#bridge-pattern-at-cpp._1">返回上级目录</a>
      </h2>
<p>
        <a class="link" href="design-patterns-at-cpp.html" title="Design Patterns @cpp">Design Patterns @cpp</a>
      </p>
<h2>
<a name="bridge-pattern-at-cpp.h5"></a>
        <span class="phrase"><a name="bridge-pattern-at-cpp._2"></a></span><a class="link" href="bridge-pattern-at-cpp.html#bridge-pattern-at-cpp._2">走</a>
      </h2>
<p>
        <a href="https://fayige.top" target="_top">首页：发一格 fayige.top</a> (<a href="." target="_top">点</a>)
      </p>
<h2>
<a name="bridge-pattern-at-cpp.h6"></a>
        <span class="phrase"><a name="bridge-pattern-at-cpp._3"></a></span><a class="link" href="bridge-pattern-at-cpp.html#bridge-pattern-at-cpp._3">版权</a>
      </h2>
<p>
        Copyright 2024-2025 fayige.top
      </p>
<p>
        Distributed under the Boost Software License, Version 1.0. <br> (See accompanying
        file LICENSE_1_0.txt or copy at <br> http://www.boost.org/LICENSE_1_0.txt)
      </p>
</div>
<div class="copyright-footer"></div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="design-patterns-at-cpp.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="design-patterns-at-cpp.html"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a><a accesskey="n" href="proxy-pattern-at-cpp.html"><img src="images/next.png" alt="Next"></a>
</div>
</body>
</html>
