<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>什么是意识？哪些是意识？What is conscious? Who are?</title>
<link rel="stylesheet" href="boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="发一格 @cpp">
<link rel="up" href="thinking_cpp.html" title="Thinking 思考者 @cpp">
<link rel="prev" href="thinking_cpp.html" title="Thinking 思考者 @cpp">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="thinking_cpp.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="thinking_cpp.html"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a>
</div>
<div class="article">
<div class="titlepage">
<div><div><h2 class="title">
<a name="what_is_conscious_who_are"></a>什么是意识？哪些是意识？What is conscious? Who are?</h2></div></div>
<hr>
</div>
<h2>
<a name="what_is_conscious_who_are.h0"></a>
        <span class="phrase"><a name="what_is_conscious_who_are._"></a></span><a class="link" href="what_is_conscious_who_are.html#what_is_conscious_who_are._">预览</a>
      </h2>
<p>
        关于意识的话题，在现代人的圈子里，被讨论的很热，本文试图用独特的视角思考这个问题。本文主要从几个步骤来逐步思考自我意识：
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            我们并不真正的知道他人有自我意识
          </li>
<li class="listitem">
            其实，没读过书的人、儿童、甚至阿猫、阿狗都知道
          </li>
<li class="listitem">
            意识和意识
          </li>
<li class="listitem">
            那么，什么是自我意识？
          </li>
<li class="listitem">
            怎样创造意识？
          </li>
</ul></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
<h4>
<a name="what_is_conscious_who_are.h1"></a>
          <span class="phrase"><a name="what_is_conscious_who_are._0"></a></span><a class="link" href="what_is_conscious_who_are.html#what_is_conscious_who_are._0">免责声明：</a>
        </h4>
<p>
          本文既不是数学物理这样的科学，也不是科普，纯粹是个人脑子里的想法和思考，本文不对任何学术负责任，也不对后果负责任。
        </p>
</td></tr>
</table></div>
<p>
        本文不谈生物学、不谈物理学、不谈量子力学，因为足矣。
      </p>
<h2>
<a name="what_is_conscious_who_are.h2"></a>
        <span class="phrase"><a name="what_is_conscious_who_are._1"></a></span><a class="link" href="what_is_conscious_who_are.html#what_is_conscious_who_are._1">我们并不真正的知道他人有自我意识</a>
      </h2>
<p>
        这是个很明显的道理，我们只能知道我自己有自我意识，却根本没法真正的知道他人有自我意识，你怎么去否定周围的他人不是被某个超级系统创造出来的装置，就像机械装置一样，那些装置还能跟你互动、产生社交、满足你的各种需求，语言沟通，甚至连眼神的互动都能满足。
      </p>
<p>
        是的，你没法否定他们是被制造出来的，当然我没说你能肯定。就是说我们并不能真正的知道他们是不是。我们只能从生活经验中得知，他们大概是有意识的生物。
      </p>
<p>
        我们只能知道自己有自我意识，当然我们自身也可能是被某个超级系统创造出来的装置。可是我们却能实实在在的感受到自我的意识，起码这一点我们还是信服自己的。可是我们没法用同样的方式感受他人的意识的存在。
      </p>
<h2>
<a name="what_is_conscious_who_are.h3"></a>
        <span class="phrase"><a name="what_is_conscious_who_are._2"></a></span><a class="link" href="what_is_conscious_who_are.html#what_is_conscious_who_are._2">其实，没读过书的人、儿童、甚至阿猫、阿狗都知道什么是意识</a>
      </h2>
<p>
        其实，没读过书的人、儿童、甚至阿猫、阿狗都知道如何判断“东西”有没有意识。他们的看法不比科学家低。
      </p>
<p>
        让我们来看看这些儿童的对话：
      </p>
<p>
        方：
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            小明： 树有意识吗？
          </li>
<li class="listitem">
            小白： 树哪来的意识，树都不会动
          </li>
<li class="listitem">
            小明：不动就没有意识吗？
          </li>
<li class="listitem">
            小白：你看我用刀砍它，它都不动啊，肯定没意识啦
          </li>
</ul></div>
<p>
        方：
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            小明：你看那个树枝伸过来了，它活了
          </li>
<li class="listitem">
            小白：风吹的吧
          </li>
<li class="listitem">
            小明：不是啊，我是说你要走过去，树枝就会伸过来把你缠住，死死的缠住
          </li>
<li class="listitem">
            小白：真的吗？好怕啊，快逃吧
          </li>
</ul></div>
<p>
        方：
      </p>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            小明：那花好可怕啊，长的好恶心啊
          </li>
<li class="listitem">
            小白：什么？怎么了？
          </li>
<li class="listitem">
            小明：那颗花还会射出毒箭啊，真的射出的箭有毒啊
          </li>
<li class="listitem">
            小白：那花是活的吗？
          </li>
<li class="listitem">
            小明：肯定是的，它知道你站在那，所以就会向你射毒箭，你千万不要过去啊
          </li>
</ul></div>
<p>
        所以从这些例子可以看出，我们天生就能判断他物有没有意识，什么是意识，这根本不需要学习科学知识，其实阿猫阿狗都知道什么是意识，关于阿猫阿狗我就不多说了，我们跟它们语言不通，点到即止。
      </p>
<h2>
<a name="what_is_conscious_who_are.h4"></a>
        <span class="phrase"><a name="what_is_conscious_who_are._3"></a></span><a class="link" href="what_is_conscious_who_are.html#what_is_conscious_who_are._3">意识和意识</a>
      </h2>
<p>
        你有没有注意到，虽然我们没法真正的知道他人是否有意识，我们却能感受他人的意识的存在？(这跟前文所说的我们没法用同样的方式感受他人的意识不矛盾，不是一个意思）
      </p>
<p>
        就像上面小明和小白的对话一样，我们能感受另外一个意识。所以有没有意识到，意识和意识可以相互感知，这不是说在物理连接上的感知，而是一种互动的感知，这种感知，直达精神层面。
      </p>
<h2>
<a name="what_is_conscious_who_are.h5"></a>
        <span class="phrase"><a name="what_is_conscious_who_are._4"></a></span><a class="link" href="what_is_conscious_who_are.html#what_is_conscious_who_are._4">什么是意识？</a>
      </h2>
<h4>
<a name="what_is_conscious_who_are.h6"></a>
        <span class="phrase"><a name="what_is_conscious_who_are._5"></a></span><a class="link" href="what_is_conscious_who_are.html#what_is_conscious_who_are._5">-)
        一个不能自主的活动的物件有自我意识吗？很难回答，但能举例。</a>
      </h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            比如一张桌子、一台发电机，它们没法自主活动，只有我们推它们或者给发电机通电，它们才会动，我们认为桌子和发电机没有自我意识。
          </li>
<li class="listitem">
            比如一只鸭子，一只猫，它们会乱跑，它们按照它们自己的意愿随意活动，它们能自主活动，我们认为它们有自我意识。
          </li>
</ul></div>
<p>
        所以结论是，我们会判断有自我意识的东西一定会自主活动，但是我们不能直接肯定能自主活动的就有自我意识。
      </p>
<p>
        有一个反例，植物到底有没有自我意识？我们没法直接判断，这个问题的答案依然不明确，有人认为有，有人认为没有。
      </p>
<h4>
<a name="what_is_conscious_who_are.h7"></a>
        <span class="phrase"><a name="what_is_conscious_who_are._6"></a></span><a class="link" href="what_is_conscious_who_are.html#what_is_conscious_who_are._6">-)一个声明：不盲目扩大概念的范围</a>
      </h4>
<p>
        我们可以说万物有灵，来将万事万物解释为都有意识，我们也可以将整个宇宙说成有生命，但是本文不按照这种思路盲目扩大概念的范围。
      </p>
<h4>
<a name="what_is_conscious_who_are.h8"></a>
        <span class="phrase"><a name="what_is_conscious_who_are._7"></a></span><a class="link" href="what_is_conscious_who_are.html#what_is_conscious_who_are._7">-)一个本能不具备求生的物件有自我意识吗？很难回答，但能举例</a>
      </h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            比如人类，如果某个人掉进了水里，如果他会游泳的话，他一定会拼命的向岸边游去，如果他不会游泳，他也会胡乱的扑通，显然人类有求生的本能，人有自我意识。
          </li>
<li class="listitem">
            比如一只鸡，掉进了水里，这只鸡大概会游泳，它大概会在水里待一段时间，但是不会太长，因为它在水里不会活太久，显然鸡有求生的本能，鸡有自我意识。
          </li>
<li class="listitem">
            比如某个科学家发明了一个机器人，这个机器人能够自主活动，他看到处于危难的人类会去主动的救助，看到罪犯会主动的去抓捕，但是，当他知道要被肢解的时候，他不会反抗，也会不会难过，有人命令他不能动，他就不动，任凭人类把他拆解，自始至终都没有动过，那么他有求生的本能吗？没有。他有自我意识吗？有点难回答，大概没有自我意识，不明白自己快要死了。
          </li>
<li class="listitem">
            一些低等的蠕虫，比如蚯蚓，如果我们用小针扎它们一下，它们会弹、会游走，我们能从这些行为来判断它们知道疼，它们肯定有求生的本能，它们会吃食物，它们有自我意识。
          </li>
</ul></div>
<p>
        结论是，有自我意识的物件一定有求生的本能，反过来，有求生的本能的物件大概有自我意识，没有求生的本能的物件大概没有自我意识。这里用词大概，表示不是完全肯定。
      </p>
<h4>
<a name="what_is_conscious_who_are.h9"></a>
        <span class="phrase"><a name="what_is_conscious_who_are._8"></a></span><a class="link" href="what_is_conscious_who_are.html#what_is_conscious_who_are._8">-)
        那么什么是意识？定义</a>
      </h4>
<p>
        <span class="bold"><strong>我这里就给意识下个不太严谨的定义：一个能自主活动的、并且有求生本能的模式就是意识。</strong></span>
      </p>
<p>
        再用植物做说明：植物能不能自主活动？可能有吧，植物从土壤里吸取营养算不算自主活动？植物有没有求生的本能？可能有吧，植物的趋光性算不算求生的本能？我也不确定。
      </p>
<h4>
<a name="what_is_conscious_who_are.h10"></a>
        <span class="phrase"><a name="what_is_conscious_who_are._9"></a></span><a class="link" href="what_is_conscious_who_are.html#what_is_conscious_who_are._9">-)关于求生的本能</a>
      </h4>
<p>
        我认为求生的本能的表述用非常简单的词语概述了所有的一切。物件面临的危险千千万万，如何给每种情况定义死亡？给每种情况定义死亡的威胁？如何给每种情况定义求生欲？只要用求生的本能就够了。
      </p>
<h2>
<a name="what_is_conscious_who_are.h11"></a>
        <span class="phrase"><a name="what_is_conscious_who_are._10"></a></span><a class="link" href="what_is_conscious_who_are.html#what_is_conscious_who_are._10">如何创造意识？</a>
      </h2>
<p>
        我认为我们已经创造了不那么完美的意识，却没有创造过完美的意识。
      </p>
<p>
        比如游戏里的 npc，npc 会战斗，也会防御，可以说 npc 也算是意识，但是不是完美的意识。因为
        npc 会动、也会防御以达到活下去的目的，勉强算个意识吧。但是并不是完美的意识，比如你要关闭游戏，npc
        会全部死亡，或者你给系统发指令，npc 收到指令也会主动消失。因为游戏系统没法将各种死亡完全的定义一遍，也就没法定义完全的求生的本能。
      </p>
<p>
        所以要创造意识，我认为需要实现两点：
      </p>
<p>
        能主动活动的
      </p>
<p>
        有求生本能的（不想死的）
      </p>
<h2>
<a name="what_is_conscious_who_are.h12"></a>
        <span class="phrase"><a name="what_is_conscious_who_are._11"></a></span><a class="link" href="what_is_conscious_who_are.html#what_is_conscious_who_are._11">走</a>
      </h2>
<p>
        <a href="https://fayige.top" target="_top">首页：发一格 fayige.top</a>
      </p>
</div>
<div class="copyright-footer">Copyright © 2024 fayige.top<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
      </p>
</div>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="thinking_cpp.html"><img src="images/prev.png" alt="Prev"></a><a accesskey="u" href="thinking_cpp.html"><img src="images/up.png" alt="Up"></a><a accesskey="h" href="index.html"><img src="images/home.png" alt="Home"></a>
</div>
</body>
</html>
