[/
	Copyright 2024 xilahua.top

	Distributed under the Boost Software License, Version 1.0.
	(See accompanying file LICENSE_1_0.txt or copy at
	http://www.boost.org/LICENSE_1_0.txt)
]

[article Cobalt Hello @cpp
	[quickbook 1.7]
]

[h1 boost::cobalt]

Cobalt 是一个 c++20 协程的 boost 库，提供了非常有用又简单的协程调用，供用户使用，开源免费。有了它，写 c++ 协程就像写 std::cout 那么简单，不必为复杂的设计而烦恼。

4月15日 - xilahua.top

[h1 co_main]

我们的 main 函数都 co 了.

[h1 cobalt::generator]

cobalt::generator 有点像 std::generator，不完全相同。它们都是时间轴上的多值协程容器。惰性的。

[h1 cobalt::promise]

单值的，相对而言。惰性的。

[h1 cobalt cpp 例子]

cobalt c++ 例子

[import ./cpp/cobalt_hello.cpp]
[cobalt_hello_cpp]

[h1 相关链接]

[link cobalt_race_cpp cobalt::race]

[h1 首页]

息拉滑: [@https://xilahua.top xilahua.top]

