[/
	Copyright 2024 fayige.top

	Distributed under the Boost Software License, Version 1.0.
	(See accompanying file LICENSE_1_0.txt or copy at
	http://www.boost.org/LICENSE_1_0.txt)
]

[article Adapter Pattern @cpp
	[quickbook 1.7]
	[id adapter-pattern-at-cpp]
]

[h1 适配器模式 - cpp]

c++ 设计模式之适配器模式

假如我们有一套系统，要把它们安装对接到另外一套系统上，可是两套系统完全不兼容，接口不一致。怎么办？我们可以做一个适配器，这个适配器做两件事：一件事是提供另外一套系统的接口，一件事是实际上会调用要用到的那一套系统的功能，这样两套系统就对接在一起了。

3月 - fayige.top

[h1 cpp 适配器模式代码实现]

在我们的游戏中，

导弹 missile 提供索敌的功能：seek

加农炮 cannon 提供开火的功能： fire

要把导弹对接到加农炮底座上，这时开火 fire 时，实质上调用了索敌 seek ，可以称其为导弹加农炮。

[* c++ 代码适配器模式]

[import ./cpp/dp_adapter_pattern.cpp]
[dp_adapter_pattern_cpp]

[include share/up-dp.inc.qbk]

[include share/footer.inc.qbk]



