[/
	Copyright 2024 fayige.top

	Distributed under the Boost Software License, Version 1.0.
	(See accompanying file LICENSE_1_0.txt or copy at
	http://www.boost.org/LICENSE_1_0.txt)
]

[article Bridge Pattern @cpp
	[quickbook 1.7]
	[id bridge-pattern-at-cpp]
]

[h1 桥接模式 - cpp]

c++ 设计模式之桥接模式

桥接模式是一种 c++ 设计模式，它分离了业务逻辑的抽象和实现，并桥接它们。抽象和实现两个部分可以分别独立的变化和更新，而不需要改变另一个部分。

c++ 桥接模式代码比较简单，定义两套类，一套类的基以另一套类的基为成员，各自的继承类并不需要关心基类。

3月 - fayige.top

[h1 cpp 桥接模式代码例子]

在游戏中，导弹是一种武器，我们可以把导弹叫做武器的实现，把武器叫做导弹的抽象，这只是一种比喻。

导弹也有很多种：巡航导弹、洲际导弹、蜂群导弹，... 。

武器也可以分类：制导武器、静态武器、... 。

missile : 导弹

cruise missile : 巡航导弹

swarm missile : 蜂群导弹

weapon : 武器

guided weapon : 制导武器

[* bridge pattern 桥接模式 c++ 代码]

[~dp_bridge_pattern.cpp]

[import ./cpp/dp_bridge_pattern.cpp]
[dp_bridge_pattern_cpp]

[h2 补充说明]

代码例子里用到了多态。

* 基类对象的指针指向了继承类对象是多态 - 上行
* 基类对象引用绑定到了继承类对象是多态 - 上行
* 如果基类里有 virtual 成员函数，那么指针或者引用的反向绑定也是多态 - 下行
* 其它未提及的情况，比如侧行绑定请阅读文档，不再赘述

[include share/up-dp.inc.qbk]

[include share/footer.inc.qbk]



