[/
	Copyright 2024 fayige.top

	Distributed under the Boost Software License, Version 1.0.
	(See accompanying file LICENSE_1_0.txt or copy at
	http://www.boost.org/LICENSE_1_0.txt)
]

[article Strategy Pattern 策略模式 @cpp
	[quickbook 1.7]
	[id strategy-pattern-策略模式-at-cpp]
]

[h1 策略模式 - cpp]

c++ 设计模式之策略模式。

策略模式将算法的实现和使用分离，当想要更换新算法时，使用接口保持不变。

4月4日 - fayige.top

[h1 cpp 策略模式代码实现]

以解数学题为例，对同一个题我们可以找到多个不同的解法。

[import ./cpp/dp_strategy_pattern.cpp]
[dp_strategy_pattern_cpp]

[include share/up-dp.inc.qbk]

[include share/footer.inc.qbk]



