[/
	Copyright 2024 www.heimaoyi.tiv.cc

	Distributed under the Boost Software License, Version 1.0.
	(See accompanying file LICENSE_1_0.txt or copy at
	http://www.boost.org/LICENSE_1_0.txt)
]

[book 黑猫衣 @cpp
	[quickbook 1.7]
	[copyright 2024 www.heimaoyi.tiv.cc]
	[license
		Distributed under the Boost Software License, Version 1.0.
		(See accompanying file LICENSE_1_0.txt or copy at
		http://www.boost.org/LICENSE_1_0.txt)
	]
]

[include sycl.qbk]
[include cobalt.qbk]
[include sig2.qbk]
[include dp.qbk]
[include net.qbk]
[include math.qbk]

[h1 关于黑猫衣 - www.heimaoyi.tiv.cc]

[h2 关于黑猫衣]

更新后的黑猫衣网站将以 c++ 编程为主题。

* [role red heimaoyi.tiv.cc] ([@https://www.heimaoyi.tiv.cc #])
* [role red www.heimaoyi.tiv.cc] ([@https://www.heimaoyi.tiv.cc #])

[h2 FAQ]

* [* c++ 编程语言的参考文档在哪看？]

cppreference: [@https://en.cppreference.com/w/cpp]

* [* 为什么标准文档那么难读？ [#why_std_spec_hard_to_read] ([@#why_std_spec_hard_to_read #])]

[role green [*标准文档不是为了教你如何使用 c++ 的，你不应该用标准文档学习如何使用 c++ 。]]

[* 信息来自 isocpp，可不是我胡诌的：]

[tip
( [@https://isocpp.org/std/the-standard] )

[h3 Q: Why is the standard hard to read? I’m having trouble learning C++ from reading it. ]

The standard is not intended to teach how to use C++. Rather, it is an international treaty – a formal, legal, and sometimes mind-numbingly detailed technical document intended primarily for people writing C++ compilers and standard library implementations.

Fortunately, there are lots of good books that do teach how to use C++! See these recommendations as a starting point for high-quality tutorial and reference information about how to learn and use C++.
]

||

||

[tip
标准文档不是为了教如何使用 c++ . 相反，它是一个国际协定 - 正式的、合法的、和有时是呆板的技术细节文档，主要是提供给编写 c++ 编译器和标准库实现的人。

幸运的是，有很多好书教如何使用 c++ ! 看这些推荐，作为高质量向导和参考信息的起点，关于如何学习和使用 c++ 。
]

本站推荐学习 c++ 的起点：  cppreference

[h1 记住本站]

黑猫衣：
[@https://www.heimaoyi.tiv.cc www.heimaoyi.tiv.cc]

[br]
[br]
[br]
[br]
[br]
[br]
[br]
[br]
[br]
[br]

