[/
	Copyright 2024 fayige.top

	Distributed under the Boost Software License, Version 1.0.
	(See accompanying file LICENSE_1_0.txt or copy at
	http://www.boost.org/LICENSE_1_0.txt)
]

[book 发一格 @cpp
	[quickbook 1.7]
	[copyright 2024 fayige.top]
	[license
		Distributed under the Boost Software License, Version 1.0.
		(See accompanying file LICENSE_1_0.txt or copy at
		http://www.boost.org/LICENSE_1_0.txt)
	]
]

[include sycl.qbk]
[include cobalt.qbk]
[include sig2.qbk]
[include dp.qbk]
[include net.qbk]
[include math.qbk]
[include thinking.qbk]

[h1 发一格 - fayige.top]

[h2 发一格]

发一格，c++

发一格，cpp

发一格，数学

发一格，面向对象

发一格，c++ concepts

[role red fayige.top] ([@https://fayige.top 点])

[h2 github]

c++ 例子： [@https://github.com/ijkbb/cpp-examples]

[h2 cpp]

c++ 是一个高性能、通用、面向对象、简单易学、功能强大的编程语言。

[@https://en.cppreference.com/w/cpp]

[h1 记住本站]

发一格：
[@https://fayige.top fayige.top]

[h1 相关链接]

[@https://fayige.top/static/math_calculus_linear.html 微积分的线性性: 为什么？]

[include footer.inc.qbk]



