[/
	Copyright 2024 fayige.top

	Distributed under the Boost Software License, Version 1.0.
	(See accompanying file LICENSE_1_0.txt or copy at
	http://www.boost.org/LICENSE_1_0.txt)
]

[article math 数学 @cpp
	[quickbook 1.7]
]

[h1 数学 - cpp]

Mathematics 数学

[h1 数学笔记]

[@./static/math_calculus_linear.html 微积分的线性性: 为什么？]

[@./static/math_complex_division.html 寻找和定义复数的除法(群论)]

[@./static/math_lorentz_cpp.html 洛伦兹吸引子(蝴蝶效应) c++ 实现]

[@./static/math_diff_op_2024071401.html 微分算子法解三角函数幂函数型微分方程]

[@./static/math_e_x_int_op.html e^x 泰勒展开的积分算子法推导证（严谨一点点）]

[include footer.inc.qbk]



