[/
	Copyright 2024 fayige.top

	Distributed under the Boost Software License, Version 1.0.
	(See accompanying file LICENSE_1_0.txt or copy at
	http://www.boost.org/LICENSE_1_0.txt)
]

[article 离散傅里叶变换 DFT @cpp
	[quickbook 1.7]
]

[h1 离散傅里叶变换 DFT]

Discrete Fourier Transform

离散傅里叶变换是傅里叶变换及傅里叶级数的离散形式。由于计算机只能处理离散的和有限长度的信号数据，所以 DFT 设计为傅里叶变换的算法实现。

快速傅里叶变换 FFT (Fast Fourier Transform) 基于离散傅里叶变换，本文不讲 FFT，后续继续。

2024年5月25日 - fayige.top

[h2 DFT算法]

设 {x_n}数列是需要分析的函数，由于计算机只能处理离散的信号，函数以离散的数列形式呈现，它是复数数列，也可看作向量。

[$./site-media/math-dft/x-seq.png]

{X_k}是经过DFT变换后的输出函数，也以数列的形式呈现。

[$./site-media/math-dft/big-x-seq.png]

将 x_n 变换成 X_k 的 DFT 算法：

[$./site-media/math-dft/dft.png]

[h1 cpp 代码实现]

[* 离散傅里叶变换 DFT c++]

[import ./cpp/math_dft.cpp]
[math_dft_cpp]

[h1 相关链接]

[@https://fayige.top 首页]

[h1 首页]

发一格: [@https://fayige.top fayige.top]



