[/
	Copyright 2024 www.heimaoyi.tiv.cc

	Distributed under the Boost Software License, Version 1.0.
	(See accompanying file LICENSE_1_0.txt or copy at
	http://www.boost.org/LICENSE_1_0.txt)
]

[article math 数学 @cpp
	[quickbook 1.7]
]

[include math_dft.qbk]

[h1 数学 - cpp]

Mathematics 数学

[h1 数学文档]

[@./static/math_complex_division.html 寻找和定义复数的除法(群论)]

[@./static/math_lorentz_cpp.html 洛伦兹吸引子(蝴蝶效应) c++ 实现]

[@./static/math_diff_op_2024071401.html 微分算子法解三角函数幂函数型微分方程]

[h1 首页]

黑猫衣: [@https://www.heimaoyi.tiv.cc www.heimaoyi.tiv.cc]

